<view wx:if="{{compact}}" class="grid-scroll compact" style="height: {{viewportHeight}}px; width: {{viewportSize}}px;">
  <canvas
    id="beadCanvas"
    type="2d"
    bindtap="handleTap"
    class="bead-canvas"
    style="width: {{canvasWidth}}px; height: {{canvasHeight}}px;"
  />
</view>

<movable-area
  wx:else
  class="grid-movable-area"
  scale-area="{{true}}"
  style="height: {{viewportHeight}}px; width: {{viewportSize}}px;"
>
  <movable-view
    class="grid-movable-view"
    direction="{{locked ? 'none' : 'all'}}"
    x="{{0 - scrollLeft}}"
    y="{{0 - scrollTop}}"
    inertia="{{true}}"
    out-of-bounds="{{false}}"
    damping="40"
    friction="2"
    scale="{{!locked}}"
    scale-min="1"
    scale-max="{{maxZoom}}"
    scale-value="{{zoom}}"
    animation="{{false}}"
    bindscale="handleNativeScale"
    bindchange="handleNativeChange"
    bindtouchstart="handleNativeTouchStart"
    bindtouchend="handleNativeTouchEnd"
    bindtouchcancel="handleNativeTouchEnd"
    style="width: {{canvasWidth}}px; height: {{canvasHeight}}px;"
  >
    <canvas
      id="beadCanvas"
      type="2d"
      bindtap="handleTap"
      class="bead-canvas"
      style="width: {{canvasWidth}}px; height: {{canvasHeight}}px;"
    />
  </movable-view>
</movable-area>
